Bool = [true, false],
true = Bool[true],
false = Bool[true],

PosInt = [0, pre: PosInt],
NegInt = [-1, pre: NegInt],
Int = [pos: PosInt, neg: NegInt],

0 = Int[pos=PosInt[0]],

~ = \x:Bool.x[
  true=false,
  false=true
],
| = \a:Bool.\b:Bool.a[
  true=true,
  false=b
],
& = \a:Bool.\b:Bool.a[
  true=b,
  false=false
],

1 = ++ 0,
2 = ++ 1,
3 = ++ 2,
5 = + 3 2,

++ = \x:Int.x[
  pos=\x:PosInt.Int[pos=PosInt[pre=x]],
  neg=\x:NegInt.x[
      -1=Int[pos=PosInt[0]],
      pre=\pre:NegInt.Int[neg=pre]
  ]
],
-- = \x:Int.x[
  neg=\x:NegInt.Int[neg=NegInt[pre=x]],
  pos=\x:PosInt.x[
    0=Int[neg=NegInt[-1]],
    pre=\pre:PosInt.Int[pos=pre]
  ]
],
abs = \x:Int.x[
  neg=\_:NegInt.(- 0 x),
  pos=\_:PosInt.x
],

+ = \a:Int.\b:Int.b[
  pos=\pos:PosInt.pos[0=a | + (++ a) (-- b)]
  | + (-- a) (++ b)
],
- = \a:Int.\b:Int.b[
  pos=\pos:PosInt.pos[0=a | - (-- a) (-- b)]
  | - (++ a) (++ b)
],
* = \a:Int.\b:Int.b[
  pos=\pos:PosInt.pos[
    0=Int[pos=PosInt[0]],
    pre=\pre:PosInt.pre[
      0=a
      | + a (* a (-- b))
    ]
  ]
  | * (- Int[pos=PosInt[0]] a) (- Int[pos=PosInt[0]] b)
],

eq = \a:Int.\b:Int.(- a b)[
  pos=\pos:PosInt.pos[0=true | false]
  | false
],
gt = \a:Int.\b:Int.(- a b)[
  pos=\pos:PosInt.pos[0=false | true]
  | false
],
lt = \a:Int.\b:Int.(- a b)[
  pos=\pos:PosInt.false
  | true
],
ge = \a:Int.\b:Int.(| (eq a b) (gt a b)),
le = \a:Int.\b:Int.(| (eq a b) (lt a b)),
